{
  "name": "AI Avatar Assistant",
  "short_name": "AI Assistant",
  "description": "AI-driven assistant with human-like avatar for ERP support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
} 